BouncingBalls/BouncingBalls/Presentation/MainWindow.xaml

<Window x:Class="BouncingBalls.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BouncingBalls"
        mc:Ignorable="d"
        Title="Bouncing Balls" Height="450" Width="500" ResizeMode="CanMinimize" Background="AliceBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Separator Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Label Content="Give number of balls: "/>
                <TextBox Name="NumberInput" Width="50" Height="20" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ApplyButton" Content="APPLY" Width="100" Margin="5, 0, 5 ,0" IsEnabled="True" Click="ApplyButton_OnClick"/>
                <Button Name="StartButton" Content="START" Width="100" Margin="5, 0, 5 ,0" IsEnabled="False" Click="StartButton_OnClick"/>
            </StackPanel>
            <Separator Margin="0,10,0,10"/>
            <Rectangle Name="BoardFrame" Width="225" Height="225" Stroke="Black" StrokeThickness="2"/>
            <Separator Margin="0,10,0,10"/>
            <Button Name="StopButton" Content="STOP" Width="100" Margin="5, 0, 5 ,0" IsEnabled="False" Click="StopButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
