BouncingBalls/ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentationViewModel="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Title="Bouncing Balls" Height="auto" Width="auto" ResizeMode="CanMinimize" Background="AliceBlue">
    <Window.DataContext>
        <presentationViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Separator Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Give number of balls: "/>
                <TextBox Name="BallsNumberInput" Width="40" Text="{Binding BallsNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StartButton" Content="START" Width="70" Margin="5" Background="Chartreuse" Command="{Binding StartCommand}"/>
            </StackPanel>
            <Separator Margin="0,5,0,10"/>
            <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="Cyan"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding XPosition}"/>
                        <Setter Property="Canvas.Top" Value="{Binding YPosition}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StopButton" Content="STOP" Width="100" Margin="5" Background="OrangeRed" Command="{Binding StopCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
